In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [35]:
train_df = pd.read_csv("train.csv")
len_train,col_train = train_df.shape[0],train_df.shape[1]
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
train_df = train_df.dropna()
train_df.shape

(183, 12)

In [37]:
train_df.drop(['Embarked','Name','Ticket','PassengerId'],axis=1,inplace=True)

In [38]:
train_df = train_df.reset_index(drop=True)

In [39]:
train_df.at[0,"Cabin"]

'C85'

In [40]:
y = np.array(train_df['Survived'].copy()).reshape(len(train_df['Survived']),1)
y

array([[1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [0],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [1],
       [0],
       [0],
       [1],
       [1],
       [0],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [0],
       [1],
       [0],
       [1],
       [1],
       [1]])

In [41]:
X = train_df.drop('Survived',axis=1)

In [42]:
X

     Pclass     Sex   Age  SibSp  Parch      Fare            Cabin
0         1  female  38.0      1      0   71.2833              C85
1         1  female  35.0      1      0   53.1000             C123
2         1    male  54.0      0      0   51.8625              E46
3         3  female   4.0      1      1   16.7000               G6
4         1  female  58.0      0      0   26.5500             C103
5         2    male  34.0      0      0   13.0000              D56
6         1    male  28.0      0      0   35.5000               A6
7         1    male  19.0      3      2  263.0000      C23 C25 C27
8         1  female  49.0      1      0   76.7292              D33
9         1    male  65.0      0      1   61.9792              B30
10        1    male  45.0      1      0   83.4750              C83
11        2  female  29.0      0      0   10.5000              F33
12        3    male  25.0      0      0    7.6500            F G73
13        1  female  23.0      3      2  263.0000      C23 C25 C27
14        1    male  46.0      1      0   61.1750              E31
15        1    male  71.0      0      0   34.6542               A5
16        1    male  23.0      0      1   63.3583          D10 D12
17        1    male  21.0      0      1   77.2875              D26
18        1    male  47.0      0      0   52.0000             C110
19        1    male  24.0      0      1  247.5208          B58 B60
20        2  female  32.5      0      0   13.0000             E101
21        1    male  54.0      0      1   77.2875              D26
22        1  female  19.0      0      2   26.2833              D47
23        1    male  37.0      1      0   53.1000             C123
24        1    male  24.0      0      0   79.2000              B86
25        2    male  36.5      0      2   26.0000               F2
26        1  female  22.0      1      0   66.6000               C2
27        1    male  61.0      0      0   33.5000              B19
28        1    male  56.0      0      0   30.6958               A7
29        1  female  50.0      0      0   28.7125              C49
..      ...     ...   ...    ...    ...       ...              ...
153       1    male  35.0      0      0  512.3292             B101
154       1    male  36.0      1      0   78.8500              C46
155       1  female  21.0      2      2  262.3750  B57 B59 B63 B66
156       1    male  70.0      1      1   71.0000              B22
157       1    male  19.0      1      0   53.1000              D30
158       3    male   6.0      0      1   12.4750             E121
159       1  female  33.0      0      0   86.5000              B77
160       1  female  36.0      1      2  120.0000          B96 B98
161       1  female  51.0      1      0   77.9583              D11
162       2  female  57.0      0      0   10.5000              E77
163       1  female  43.0      0      1  211.3375               B3
164       1  female  17.0      1      0   57.0000              B20
165       1    male  29.0      0      0   30.0000               D6
166       1    male  46.0      0      0   79.2000          B82 B84
167       1  female  49.0      0      0   25.9292              D17
168       1    male  11.0      1      2  120.0000          B96 B98
169       1    male  39.0      0      0    0.0000              A36
170       1  female  33.0      1      0   53.1000               E8
171       1  female  52.0      1      1   93.5000              B69
172       3  female  27.0      0      1   12.4750             E121
173       1  female  39.0      1      1   83.1583              E49
174       1  female  16.0      0      1   39.4000              D28
175       1    male  51.0      0      0   26.5500              E17
176       1  female  48.0      0      0   25.9292              D17
177       1    male  31.0      0      0   50.4958              A24
178       1  female  47.0      1      1   52.5542              D35
179       1    male  33.0      0      0    5.0000      B51 B53 B55
180       1  female  56.0      0      1   83.1583              C50
181       1  female  19.0      0      0   30.0000              B42
182       1    male  26.0      0      0   30.0000             C148

[183 rows x 7 columns]

In [50]:
# for i in range(X.shape[0]):
#     X.at[i,"Cabin"] = X.at[i,"Cabin"][0]
#     X.at[i,"Sex"] = 

#X["Cabin"] = [X.at[i,"Cabin"][0] for i in range(X.shape[0])]
X["Sex"] = [1 if X.at[i,"Sex"]=="male" else 0 for i range(X.shape[0])]

SyntaxError: invalid syntax (<ipython-input-50-4f89d8ed032a>, line 6)

In [46]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.4)

In [47]:
X_train.T

,83,0,129,61,180,34,79,179,161,166,...,88,56,134,43,115,38,93,168,132,50
Pclass,1,1,1,1,1,3,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Sex,male,female,male,female,female,female,female,male,female,male,...,male,female,male,male,female,male,male,male,male,female
Age,28,38,80,40,56,2,23,33,51,46,...,52,17,58,62,53,38,47,11,48,63
SibSp,0,1,0,1,0,0,1,0,1,0,...,0,1,0,0,2,1,0,1,1,1
Parch,0,0,0,1,1,1,0,0,0,0,...,0,0,2,0,0,0,0,2,0,0
Fare,26.55,71.2833,30,134.5,83.1583,10.4625,113.275,5,77.9583,79.2,...,30.5,108.9,113.275,26.55,51.4792,90,38.5,120,76.7292,77.9583
Cabin,C,C,A,E,C,G,D,B,D,B,...,C,C,D,C,C,C,E,B,D,D

In [56]:
X_test.shape

(74, 6)